<!DOCTYPE html>
<html>
<head>
<style>
	.divers{
		background-color: black;
		height: 80px;
		text-align: right;
		/*overflow: hidden;*/

	}
	
.ham{
	text-align: left;
	width: 70px;        
	border: 5px solid black;

}
img{
		max-width: 100%;
		max-height: 100%;
		display: block;
}
.divers a{
	color: #f2f2f2;
	text-align: center;
	font-size: 20px;

	
	padding: 20px;
	text-decoration: none;
	float:right;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
  color: white;
}
#centering{
	text-align: center;


}
#imagers{
	padding-left: 650px;
	
}
#headering{
	color: white;
}
#buttoning{
	background-color: black;
	color: white;
	height: 50px;
	width: 150px;

}
#allbuttons{
	text-align: center;
	padding-top: 5%;
	height: 100px;
}
#footering{
	text-align: center;
	background-color: black;
	padding-bottom: 100px;
	height:100%;
}

#pID{
	padding-top: 5%;
}

</style>
</head>

<body>

<main>
<div class="divers"> 
<a href="#home">Home</a>
<a href="#news">News</a>
<a href="#contactus" >Contact</a>
<a href="#aboutus">About</a>
<div class="ham">
	<img src="https://cdn.dribbble.com/users/60166/screenshots/11313975/media/5f96fe67afaa4b9a24e5a2d5099e1d7f.jpg?compress=1&resize=400x300" width="150" alt="music logo">
	</div>
</div>
<h1 id="centering">MUSIC</h1>
<div id="imagers">
	<h3 id="headering"> music is awesome isn't it? </h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS65fDZoAZ23ZWOpcnvkZa2_G_kOsx3MadYEQ&usqp=CAU" alt="a picture of headphones">
</div>

<div id="allbuttons" >
<button id="buttoning" type="button" >ROCK&ROLL</button>
<button id="buttoning" type="button">RAP</button>
<button id="buttoning" type="button">POP</button>
<button id="buttoning" type="button">HIP-HOP</button>
<button id="buttoning" type="button">METAL</button>
</div>

</main>

<footer id="footering">
	<p id="pID">music industry in amman &copy;<br>
	contact us at: <a id="pID" href="mailto:x.firashasan@gmail.com">x.firashasan@gmail.com</a></p>
  </footer>
</body>

</html>